<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_barcode_code"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
       	android:textStyle="bold"
        />
    
    <EditText 
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#717171"
        android:background="#f9f9f9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_title_barcode_money"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />
    
    <EditText 
        android:id="@+id/etMoney"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#717171"
        android:background="#f9f9f9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       	android:padding="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >
        
        <Button 
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.3"
            android:text="@string/btn_title_barcode_scan"
            android:textColor="#2fcc71"
            android:background="@drawable/button_barcode_scan"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            />
        
        <Button 
            android:id="@+id/btnAgree"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.3"
            android:text="@string/btn_title_barcode_agree"
            android:textColor="#ffffff"
            android:background="@drawable/button_barcode_agree"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>








